<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape">



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/profile"
        android:layout_width="341dp"
        android:layout_height="60dp"
        android:layout_marginBottom="91dp"
        android:background="@drawable/button"
        android:text="Profile"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:srcCompat="@drawable/shadow_card"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/watertraker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="74dp"
        android:text="Weight Tracker"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.032"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/arrow"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/arow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bell"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginEnd="31dp"
        android:layout_weight="1"
        android:background="@drawable/logo"
        android:elevation="10dp"
        android:outlineSpotShadowColor="@color/black"
        android:padding="10dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/watertraker"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/containert" />


    <TextView
        android:id="@+id/display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your BMI"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"
        android:paddingStart="150dp"
        android:paddingTop="140dp"
        app:layout_constraintTop_toBottomOf="@id/watertraker"/>


    <TextView
        android:id="@+id/Weight_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Normal Weight"
        android:textColor="#FF0000"
        android:textSize="25dp"
        android:textStyle="bold"
        android:paddingStart="120dp"
        android:paddingTop="250dp"
        app:layout_constraintTop_toBottomOf="@id/watertraker"/>


    <TextView
        android:id="@+id/NW"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Under Weight  18.5"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        android:paddingStart="110dp"
        android:paddingTop="320dp"
        app:layout_constraintTop_toBottomOf="@id/watertraker"/>


    <TextView
        android:id="@+id/UW"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Normal Weight  18.5 - 24.9"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        android:paddingStart="80dp"
        android:paddingTop="350dp"
        app:layout_constraintTop_toBottomOf="@id/watertraker"/>


    <TextView
        android:id="@+id/OW"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Over Weight  24.9 UP"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        android:paddingStart="100dp"
        android:paddingTop="380dp"
        app:layout_constraintTop_toBottomOf="@id/watertraker"/>

    <EditText
        android:id="@+id/editTextNumberDecimal"
        android:layout_width="match_parent"
        android:layout_marginEnd="130dp"
        android:layout_marginStart="130dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/display"
        android:hint="21.5"
        android:layout_marginTop="15dp"
        android:inputType="numberDecimal"

        tools:layout_editor_absoluteY="302dp"
        tools:ignore="MissingConstraints" />






</androidx.constraintlayout.widget.ConstraintLayout>