<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape">


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/customize"
        android:layout_width="341dp"
        android:layout_height="60dp"
        android:layout_marginBottom="41dp"
        android:background="@drawable/button"
        android:text="SET"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/message" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="108dp"
        app:layout_constraintBottom_toTopOf="@+id/textView5"
        app:layout_constraintEnd_toEndOf="@+id/watertraker"
        app:layout_constraintStart_toEndOf="@+id/watertraker"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/shadow_card" />


    <TextView
        android:id="@+id/watertraker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="78dp"
        android:layout_marginEnd="134dp"
        android:layout_marginBottom="113dp"
        android:text="Water Tracker"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imageView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bell"
        app:layout_constraintHorizontal_bias="0.072"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/arrow"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/arow"
        android:elevation="10dp"
        android:outlineSpotShadowColor="@color/black"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bell"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginEnd="16dp"
        android:layout_weight="1"
        android:background="@drawable/logo"
        app:layout_constraintBaseline_toBaselineOf="@+id/watertraker"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/watertraker"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/containert" />


    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Set Goal"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/milli"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6" />

    <ImageView
        android:id="@+id/goalsetting"
        android:layout_width="390dp"
        android:layout_height="60dp"
        android:layout_marginTop="42dp"
        android:layout_marginBottom="40dp"
        android:foregroundGravity="center"
        android:outlineSpotShadowColor="@color/black"
        android:paddingHorizontal="10dp"
        app:layout_constraintBottom_toTopOf="@+id/message"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView5"
        app:srcCompat="@drawable/goalset" />


    <ImageView

        android:id="@+id/message"
        android:layout_width="390dp"
        android:layout_height="0dp"
        android:layout_marginBottom="50dp"
        android:foregroundGravity="center"
        android:outlineSpotShadowColor="@color/black"
        android:paddingHorizontal="10dp"
        app:layout_constraintBottom_toTopOf="@+id/customize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/milli"
        app:srcCompat="@drawable/message" />


    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="56dp"
        android:layout_height="60dp"
        android:layout_marginBottom="205dp"
        app:layout_constraintBottom_toBottomOf="@+id/customize"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/bulb" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="409dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/watertraker"
        app:layout_constraintStart_toEndOf="@+id/watertraker"
        app:layout_constraintTop_toTopOf="parent">


        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
           android:layout_gravity="center"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="35dp"
            android:layout_marginTop="450dp"
            android:background="#1c00be" />


        <TextView
            android:id="@+id/male"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:layout_marginBottom="1dp"
            android:paddingHorizontal="10dp"
            android:text="Male         3700 ml    (16 cups)"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:layout_marginBottom="1dp"
            android:paddingHorizontal="10dp"
            android:text="Female     2700 ml    (11 cups)"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/note"

            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:paddingHorizontal="10dp"
            android:text="By :National Academies of Sciences, Engineering, and Medicine"
            android:textColor="	#FF0000"
            android:textSize="10dp"
            android:textStyle="bold" />


    </LinearLayout>


    <TextView
        android:id="@+id/milli"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="53dp"
        android:text="ml"
        android:textColor="@color/black"
        android:textSize="35dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/message"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.894"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <EditText
        android:id="@+id/editTextNumberDecimal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="SET GOAL"
        android:gravity="center"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintBaseline_toBaselineOf="@+id/milli"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>