<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape">


    <ImageView
        android:id="@+id/shadowcardtop"
        android:layout_width="match_parent"
        android:layout_height="145dp"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/shadow_card" />


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/shadowcardtop">

        <TextView
            android:id="@+id/watertraker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="19dp"
            android:text="Water Tracker"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintHorizontal_bias="0.125"
            app:layout_constraintStart_toStartOf="parent">

        </TextView>

    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/arrow"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/arow"
        android:elevation="10dp"
        android:outlineSpotShadowColor="@color/black"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bell"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_weight="1"
        android:background="@drawable/logo"
        android:layout_marginEnd="16dp"
        android:outlineSpotShadowColor="@color/black"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@+id/relativeLayout"
        tools:layout_editor_absoluteX="340dp" />


    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/containert" />


    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:text="Choose your cup"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="58dp">

        <View
            android:layout_width="355dp"
            android:layout_height="2dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="295dp"
            android:background="#1c00be" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/cup1"
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="310dp"
            android:layout_marginRight="0dp"
            android:background="@drawable/cup1"
            app:layout_constraintBaseline_toBaselineOf="@+id/cup3"
            tools:layout_editor_absoluteX="1dp" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/cup2"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_marginTop="310dp"
            android:layout_marginRight="50dp"

            android:background="@drawable/cup2"
            app:layout_constraintBaseline_toBaselineOf="@+id/button5" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/cup3"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_marginTop="310dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="0dp"
            android:background="@drawable/cup3" />


    </LinearLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/cup4"
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:layout_marginTop="450dp"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:background="@drawable/cup4"
            app:layout_constraintBaseline_toBaselineOf="@+id/cup3"
            tools:layout_editor_absoluteX="1dp" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/cup5"
            android:layout_width="140dp"
            android:layout_height="110dp"
            android:layout_marginTop="450dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:layout_marginEnd="20dp"
            android:background="@drawable/cup5"
            app:layout_constraintBaseline_toBaselineOf="@+id/button5" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/cup6"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="453dp"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:background="@drawable/cup6"
            tools:layout_editor_absoluteX="300dp" />


    </LinearLayout>


<!--    ML mentioning-->


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">




    <TextView
        android:id="@+id/one"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="50ml"
        android:layout_marginLeft="70dp"
        android:textColor="@color/black"
        android:layout_marginTop="410dp"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/three"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.200"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/two"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="100ml"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="410dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.548"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="410dp" />

    <TextView
        android:id="@+id/three"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="200ml"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="410dp"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/two"
        app:layout_constraintStart_toStartOf="parent" />


</LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/four"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="500ml"
            android:layout_marginTop="570dp"
            android:layout_marginLeft="57dp"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/six"

            app:layout_constraintHorizontal_bias="0.2000"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="585dp" />

        <TextView
            android:id="@+id/five"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="1000ml"
            android:layout_marginTop="570dp"
            android:layout_marginLeft="58dp"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/four"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.548"
            app:layout_constraintStart_toStartOf="parent" />


        <TextView
            android:id="@+id/six"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="1500ml"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_marginTop="570dp"
            android:layout_marginLeft="45dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.900"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="585dp" />



    </LinearLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/customize"
        android:layout_width="341dp"
        android:layout_height="60dp"
        android:layout_marginBottom="41dp"
        android:background="@drawable/button"
        android:text="customize"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>